src/TizenLocker/Views/AppListingPage.xaml

B<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TizenLocker.Tizen.Views.AppListingPage"
             BackgroundColor="White"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Application Listing" FontSize="16" TextColor="Black" FontAttributes="Bold" />
            <Label Grid.Row="1" Text="Lists all of the applications installed, their privileges and their threat scoe" FontSize="12" TextColor="Black" />
        </Grid>
        
        <ListView Grid.Row="1" ItemsSource="{Binding AppList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="{Binding AppName}" FontSize="12" TextColor="Black" />

                        <ListView Grid.Row="1" ItemsSource="{Binding Privileges}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding}" FontSize="10" TextColor="Black" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>